<html lang="en">
    <head>
        <meta
                name="google-site-verification"
                content="DSkvfNRnVtP_-OSYici8LowVHx6eSXHpqDraK-yrQJA"
        />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
                async
                src="https://www.googletagmanager.com/gtag/js?id=UA-143061791-2"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            const gtag_id = 'UA-143061791-2';
            gtag('config', gtag_id);
        </script>

        <title>Magic: The Gathering Traditional Format</title>
        <link href="common.css" rel="stylesheet"/>
        <meta
                property="og:url"
                content="https://traditionalmtg.github.io"
        />
        <meta
                property="og:title"
                content="Magic: The Gathering Traditional Format"
        />
        <meta
                property="og:description"
                content="Traditional is a Modern-based format that prides itself in creating a fairer feel for the game and the
                way it's played out, while encouraging the brewing of new archetypes to combat existing ones."
        />
    </head>
    <body>
        <header>
            <h1>
                Traditional Format
            </h1>
            <p>
                Traditional is a Modern-based format that prides itself in creating a fairer feel for the game and the
                way it's played out, while encouraging the brewing of new archetypes to combat existing ones.
                <br>
                Traditional MTG Discord:
                <a
                        target="_blank"
                        href="https://discordapp.com/invite/DGBwDRq"
                >https://discordapp.com/invite/DGBwDRq
                </a>
            </p>
        </header>

        <main>
            <section>
                <h2>
                    Rules
                </h2>
                <p>
                    Traditional is a format based on Modern; the regular Modern ban list still applies, with several
                    additions to it:
                </p>
                <ul>
                    <li>
                        Any card with the Planeswalker type is banned.
                        <br>
                        <span class="italic">
                            This includes any cards that become, spawn, transform, rotate, flip, morph or
                            whatever new mechanics are thought of to bring another side of the card into
                            the game.
                        </span>
                    </li>
                    <li>
                        Declaring a card as companion is banned.
                        <br>
                        <span class="italic">
                            Companion as a mechanic is banned in Traditional. You may still use the creature itself in your main deck or as a
                            sideboard slot.
                        </span>
                    </li>
                    <li>
                        All cards printed exclusively in mythic rare are banned.
                        <br>
                        <span class="italic">If it was ever printed or reprinted as a rare, it's good to go.</span>
                    </li>
                </ul>
            </section>

            <section>
                <h2>
                    Banned Cards
                </h2>
                <p>
                    The following is a Modern ban list that Traditional is based on:
                    <a
                            target="_blank"
                            href="https://scryfall.com/search?as=grid&order=name&q=banned%3Amodern"
                    >
                        https://scryfall.com/search?as=grid&order=name&q=banned%3Amodern
                    </a>
                </p>
            </section>

            <section>
                <h2>
                    Legal Cards
                </h2>
                <p>
                    Effectively most things you would play in Modern, with the aforementioned bans. Please refer to this
                    list:
                    <a
                            target="_blank"
                            href="https://scryfall.com/search?q=f%3Amodern+-r%3Amythic+-t%3Aplaneswalker&order=set&as=grid&unique=cards"
                    >
                        https://scryfall.com/search?q=f%3Amodern+-r%3Amythic+-t%3Aplaneswalker&order=set&as=grid&unique=cards
                    </a>
                </p>
            </section>
            <section>
                <h2>News (<a href="archive.html">Archive</a>)</h2>
                <p>
                    <a href="frank.html">
                        2020-06-06 - Tournament #7: French Frank
                    </a>
                </p>
                <p>
                    <a href="witness.html">
                        2020-05-30 - Tournament #6: Enter the Witness
                    </a>
                </p>
                <p>
                    <a href="kroon.html">
                        2020-05-24 - Tournament #5: ESTONIAN KROON
                    </a>
                </p>
                <p>
                    <a href="unnamed4.html">
                        2020-05-17 - Unnamed Tournament #4
                    </a>
                </p>
                <p>
                    <a href="dollar.html">
                        2020-05-07 - Tournament #3: AMERICAN DOLLAR
                    </a>
                </p>
            </section>
            <section>
                <h2>Frequently Asked Questions</h2>
                <p>
                    This section clarifies frequently asked questions from people getting started with the format. If
                    your question is not listed here, the moderators in the
                    <a href="https://discordapp.com/invite/DGBwDRq">Traditional MTG Discord server</a>
                    will be more than happy to answer them. Don't be afraid to ask!
                </p>

                <section>
                    <h3>
                        Why are mythic rares banned?
                    </h3>
                    <p>
                        WotC originally stated that mythic rares were to be assigned to cards that "felt mythic" and
                        <!-- @formatter:off -->
                        unlikely to become format staples, e.g., Godsire.<sup><a href="#1">[1]</a></sup>
                        <!-- @formatter:on -->
                        Instead, their intentions strayed when WotC began printing staples at mythic rare even if they
                        didn't feel epic or deserving of mythic rare in order to push packs, driving up the costs of
                        many decks. Examples of mythic rare cards that were obviously printed as such in order to sell
                        packs include: Lotus Cobra; Warren Instigator for Goblin decks; and Scapeshift, which was
                        upgraded from rare by WotC.
                    </p>
                    <p>
                        Furthermore, Richard Garfield feels that mythic rares were a
                        <!-- @formatter:off -->
                        mistake.<sup><a href="#2">[2]</a></sup>
                        <!-- @formatter:on -->
                    </p>
                </section>
                <section>
                    <h3>Why not (un)ban [card]?</h3>
                    <p>
                        While we are aware that some may want certain cards from Modern to be unbanned, it would
                        make the format more complex than necessary and difficult to follow.
                        <br>
                        When making exceptions to cards, we run the risk of creating a kitchen table
                        ban list and not clearly defining the Traditional format; e.g.,
                        <a href="https://scryfall.com/card/sok/84/one-with-nothing">One with Nothing</a>
                        is hardly powerful in Pauper, but since it was never a common, it cannot be played in
                        Pauper due to its format's rules.
                    </p>
                    <p>
                        We are considering the possibility of running our own ban list after the format gains traction.
                    </p>
                </section>

                <section>
                    <h3>Why the Planeswalker ban?</h3>
                    <p>
                        Planeswalkers are banned because they represent a design within the game that inherently
                        generates too much immediate value, and are difficult to remove or interact with. Some
                        Planeswalkers, like Teferi, Time Raveler and Nissa, Who Shakes the World, have effects that
                        bounce creatures or create creatures, giving them a built-in way to protect themselves the
                        moment they hit the battlefield, and nullifying creatures as a form of removal for them. Because
                        they are played at sorcery speed, the player playing them will have priority after playing them,
                        allowing them to get value out of them before the other player has a chance to respond,
                        effectively nullifying certain forms of interaction that the other player may have for them,
                        such as Fry and Lightning Bolt. The only efficient removal for them require black (e.g.,
                        Assassin's Trophy, The Elderspell, and Thoughtseize), meaning other colors are shafted in terms
                        of having an effective way to deal with them. In addition,
                        <!-- @formatter:off -->
                        Richard Garfield himself dislikes Planeswalkers conceptually.<sup><a href="#3">[3]</a></sup>
                        <!-- @formatter:on -->
                    </p>
                </section>
            </section>

            <section class="wrap-links">
                <h2>
                    References
                </h2>
                <ol>
                    <li id="1">
                        <a
                                target="_blank"
                                href="https://magic.wizards.com/en/articles/archive/making-magic/year-living-changerously-2008-06-02"
                        >
                            https://magic.wizards.com/en/articles/archive/making-magic/year-living-changerously-2008-06-02
                        </a>
                    </li>
                    <li id="2">
                        <a
                                target="_blank"
                                href="https://web.archive.org/web/20200421180612/https://old.reddit.com/r/IAmA/comments/20f1dn/we_are_richard_garfield_creator_of_magic_the/cg2lr0o/"
                        >
                            https://web.archive.org/web/20200421180612/https://old.reddit.com/r/IAmA/comments/20f1dn/we_are_richard_garfield_creator_of_magic_the/cg2lr0o/
                        </a>
                    </li>
                    <li id="3">
                        <a
                                target="_blank"
                                href="https://web.archive.org/web/20200422100035/https://old.reddit.com/r/IAmA/comments/20f1dn/we_are_richard_garfield_creator_of_magic_the/cg2lz9f/"
                        >
                            https://web.archive.org/web/20200422100035/https://old.reddit.com/r/IAmA/comments/20f1dn/we_are_richard_garfield_creator_of_magic_the/cg2lz9f/
                        </a>
                    </li>
                </ol>
            </section>
        </main>
        <footer>
            <p>
                <span class="italic">
                    Reject Modernity, Embrace Tradition
                </span>
            </p>
        </footer>
        <script src="common.js"></script>
        <script>
            Array.from(
                document.querySelectorAll("ol>li>a")
            )
                .forEach(attachClickListener(readSource));
        </script>
    </body>
</html>
